# https://dev.to/avatsaev/create-efficient-angular-docker-images-with-multi-stage-builds-1f3n

### STAGE 1: Build ###

# We label our stage as 'builder'
FROM node:16 AS final
FROM node:16 as builder

COPY package.json ./

# Storing node modules on a separate layer will prevent unnecessary npm installs at each build
RUN yarn install && mkdir /app && mv ./node_modules ./app
WORKDIR /app
COPY . .

# Build the angular app in production mode and store the artifacts in dist folder
RUN yarn run ng build -- --prod --output-path=dist


# ### STAGE 2: Setup ###
FROM final

RUN yarn global add http-server

# # From 'builder' stage copy over the artifacts in dist folder to default nginx public folder
COPY --from=builder /app/dist /usr/share/dist
CMD ["http-server", "/usr/share/dist", "-a", "0.0.0.0"]
