server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html =404;
    }

    location /apitranslator {
        rewrite /apitranslator(.+) /$1 break;
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
