server {
    listen       80;
    server_name  temu.bsc.es;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html =404;
    }
}
