server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html =404;
    }

    location /api/pos {
        rewrite /api/pos/(.+) /$1 break;
        include uwsgi_params;
        uwsgi_pass flask-pos:8080;
    }

    location /api/translator {
        rewrite /api/translator/(.+) /$1 break;
        include uwsgi_params;
        uwsgi_pass flask-translator:8080;
    }
}
