# Placed inside /etc/apache2/sites-available/000-default.conf

    WSGIDaemonProcess translator user=www-data group=www-data threads=5
    WSGIScriptAlias /translator /var/www/api/translator/translator.wsgi
    <Directory /var/www/api/translator>
        WSGIProcessGroup translator
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>