server {

    listen       80;
    # server_name  bsccnio01.bsc.es;

    location / {
        proxy_pass http://angular:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api-translator {
        rewrite /api-translator/(.+) /$1 break;
        include uwsgi_params;
        uwsgi_pass flask-translator:8080;
    }

}
