server {

    listen       80;
    # server_name  bsccnio01.bsc.es;

    location / {
        proxy_pass http://angular:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.+) /$1 break;
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

}
